<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Webpage</title>
    <style>
        html{
            background-color:#CCC;
            max-width: 900px;
            background-color: grey;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            max-width: 900px;
            background-color: white;
            margin: 0 auto;
            width:90%;
        }

      header.page-header{
        background-color: yellow;
      }

      footer.page-footer{
        text-align:center;
        clear:both;

      }
      table.my-table {
         border-collapse: collapse;
       }
 
       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }
 
       table.my-table td {
         padding: 15px;
       }
       table.my-table td {
         color: #636363;
         border: 1px solid #383c3f;
      }
      table.my-table tr {
         background-color: #63aaf5;
      }
      table.my-table tr:nth-child(odd) {
         background-color: #ffffff;
      }

    </style>
  </head>
  <body>
    <header class="page-header">
      <h1>Stylin' With CSS</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </header>
    
    <nav>
      
      <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
      </ul>
      
   </nav>
   
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <p>This page provides some example CSS</p>
    <p>clever content</p>
    <p>clever content</p>
    <p>
      <ul>
        <li>2 Fast And Furious</li>
        <li>Die Hard</li>
        <li>Top Gun</li>
      </ul>
    <p>
      <ol>
        <li>Strawberry</li>
        <li>Kiwi</li>
        <li>Lychee</li>
      </ol>
    </p>
    <p> <img src="https://picsum.photos/200/300" /></p>

    <p><a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></p>

    <p>Here is how we use the <strong>strong</strong> tag. Here is how we use the <em>em</em> tag. Here is how we use the <strike>strike</strike> tag.</p>
    <div style="border:1px solid black">This text is inside a div. A div is a generic blocking element for making boxes, etc., on a page.</div>

    <p>The following word is inside a <span style="background-color:yellow">span</span>. Spans are generic in-line elements used for decoration or targeting.</p>


    <table class="my-table" style="border:1px solid black">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>johndoe@example.com</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>jilldoe@example.com</td>
      </tr>
      <tr>
        <td>Jade</td>
        <td>Doe</td>
        <td>jadedoe@example.com</td>
      </tr>
    </table>
      
    <footer class="page-footer">
      <p><small>&copy; 2022 by 
          Sylvan Aronson, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
    
    <script>
      //https://tinyurl.com/dynamic-html-checker
      document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
        
      document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
      
    </script>
    

</body>
</html>